This handbook is a stand-alone repository that allows you to get started with Content Hub quickly. Changes will be done in a private repository and then published here. If there are additions, corrections, etc please email them to chris.williams@readwatchcreate.com and we will add them to the private repo so they can be published in the next version of the handbook.

The handbook is divided into a couple sections:

* json - These are Content-As-A-Service files available in json format so you can include them in your own sites and feeds.
* html - These are html pages built on top of the json files to provide a version you can copy to a usb key and take with you as a reference.
* code - These are projects and scripts built as samples or starting points to scripts or api calls you would make in your projects.

I look forward to helping you be more successful with Content Hub. If you have questions feel free to email me and I will assist you where I can.