Sitecore Content Hub Mentoring Guild Code Samples And QuickStarts
=================================================================

These code examples are meant as samples and starting points for you in writing your scripts to perform tasks.
If you have examples or quickstarts you would like to share let me know and I will include them to the next handbook.

The code is divided into the following sections:

WebClientSDK 
------------

- This folder contains a .net core console application and a scripts folder. You can open up the console application in Visual Studio 2019 and the scripts folder in Visual Studio Code.
- Look in the readme.txt in the scripts folder for instructions on how to set up and run the scripts.


